/――――――――/
3.21rc2
新增：

平衡性：
	标兵级：
		中央的2个中协同槽位改为中通用
		战术系统每秒幅能消耗1200->800
		战术系统敌方武器幅能消耗增加100%->200%
	中流级：
		部署点23->22
	平定级：
		部署点28->27
		主炮瞄准时拥有2道光束预瞄弹道
		主炮的弹丸可以穿透战机和导弹可以继续前进
		主炮弹丸爆炸范围提升
		主炮伤害2000->2500
	温跃层级：
		部署点37->36
	石珊瑚级：
		舰船搭载的ads系统不再为防御平台版本，有更高的弹药回复速度
	洋脊级：
		部署点11->12
		战术系统发射量更少，但单发引信范围/伤害更大，总伤害量不变
	涌浪级：
		护盾减伤50%->60%
		战术系统激活时不再减小护盾角度
		战术系统电弧伤害50->150，伤害类型能量->破片，能更好的反导弹
		战术系统作用范围600->700
	武器：AA-40通用炮：
		单发幅能消耗335->340，武器效率1.34->1.36
	武器：SR-125转膛自动炮：
		更名为ZT-125转膛自动炮
    dph100->150，武器效率1.12->1.2
	武器："Boom"爆炸长矛：
		武器类型变为导弹
		槽位类型变为通用
		装配点0->1
		最大备弹不再限制为1
	武器：气钉枪系列：
    不再拥有安全距离，不会在近距离顶飞敌人
  武器：爆破锤系列：
    略微降低了尾迹的持续时间
    加速度略微提升
	插件：受控护盾：
		伤害减免25%->50%
		最小触发范围大幅度上调
	插件：热填弹系统：
  	Smod增益：对实弹和能量武器提供50%的弹药回复速度
  插件：先锋外壳：
    Smod增益：减低触发概率，增加每次触发的减伤量
  插件：FSF舰体设计：
    低幅能下提供30的极速和加速度加成

其他：
	使用了更新的无人机生成方式，不再会在部署面板上留下痕迹
	武器重振系统不再提供弹匣武器的弹药回复速度
	重置了部分武器的音效