{
    "displayName": "Standard",
    "fluxCapacitors": 7,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "aEP_fga_xiliu",
    "hullMods": [
        "aEP_ControledShield",
        "aEP_SoftfluxDissipate",
        "fluxdistributor"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_fga_xiliu_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "R01": "lightac",
                "R02": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0002": "lightac",
                "WS0008": "lightac"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "L01": "aEP_b_s_h37",
                "L02": "aEP_b_s_h37"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0009": "aEP_e_s_300k"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "aEP_b_s_pom"}
        }
    ]
}