{
    "displayName": "Defense",
    "fluxCapacitors": 0,
    "fluxVents": 10,
    "goalVariant": true,
    "hullId": "aEP_HaiLiang2",
    "hullMods": ["hardenedshieldemitter"],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_HaiLiang2_Defense",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0001": "aEP_trauma_cannon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0002": "aEP_trauma_cannon"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0003": "aEP_supress_needle_large"}
        }
    ]
}