{
    "displayName": "Standard",
    "fluxCapacitors": 7,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "aEP_ShanHu",
    "hullMods": [],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_ShanHu_Standard",
    "weaponGroups": [
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0005": "aEP_harpoon_large"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "vulcan",
                "WS0007": "aEP_hive_small",
                "WS0008": "aEP_hive_bay",
                "WS0012": "aEP_hive_small"
            }
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0002": "lightdualac"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0003": "vulcan"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0006": "aEP_pompom_small"}
        },
        {
            "autofire": false,
            "mode": "LINKED",
            "weapons": {"WS0004": "aEP_hive_bay"}
        }
    ],
    "wings": [
        "aEP_gunship_drone_wing",
        "aEP_heavy_fighter_wing",
        "aEP_heavy_fighter_wing",
        "aEP_gunship_drone_wing"
    ]
}