{
    "displayName": "Standard",
    "fluxCapacitors": 0,
    "fluxVents": 8,
    "goalVariant": true,
    "hullId": "aEP_PuBu",
    "hullMods": [
        "expanded_deck_crew",
        "recovery_shuttles"
    ],
    "permaMods": [],
    "sMods": [],
    "variantId": "aEP_PuBu_Standard",
    "weaponGroups": [
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {"WS0007": "aEP_EMP_pike"}
        },
        {
            "autofire": true,
            "mode": "LINKED",
            "weapons": {
                "WS0001": "aEP_vulcan",
                "WS0002": "aEP_vulcan",
                "WS0003": "aEP_vulcan",
                "WS0004": "aEP_vulcan"
            }
        }
    ],
    "wings": [
        "aEP_heavy_fighter_wing",
        "aEP_heavy_fighter_wing",
        "aEP_heavy_fighter_wing",
        "aEP_heavy_fighter_wing"
    ]
}