{
	"id":"aEP_NBFiringJet",
	"type":"ENGINE_MOD",
	#"aiType":"CUSTOM",
	"aiType":"MANEUVERING_JETS",
	#"aiScript":"data.shipsystems.scripts.ai.aEP_ApproachThrusterAI",
	"statsScript":"data.shipsystems.scripts.aEP_NBFiringJet",
   
	#"runScriptWhileIdle":true,  # this means unapply() never gets called	
	
	
	"engineGlowColor":[255,60,60,255],
	"engineGlowContrailColor":[255,100,100,25],
	"engineGlowLengthMult":2,
	"engineGlowWidthMult":1.5,
	"engineGlowGlowMult":1.5,
	
	"flameoutOnImpactChance":0,

	"clampTurnRateAfter":true,
	"clampMaxSpeedAfter":true,
	#"alwaysAccelerate":false,

	
	
	"useSound":"aEP_DroneDash",
	"loopSound":"aEP_NBJetFlying",
	"deactivateSound":"system_burn_drive_deactivate",
	"outOfUsesSound":"engine_disabled",
	
		
	"aiHints":{
		"activeSpeedIncrease":25,
		"burstMovementPotential":0,
		"averageSpeedIncrease":15,
	}
}