{
  "hullName": "HaiLiang2",
  "hullId": "aEP_HaiLiang2",
  "hullSize": "FRIGATE",
  "spriteName": "graphics/ships/aEP_hailiang2.png",
  "style": "aEP_FSF",
  "height": 400,
  "width": 300,
  "center": [150, 240],
  "collisionRadius": 200,
  "shieldCenter": [0, -0],
  "shieldRadius": 190,
  "viewOffset": 0,
  "builtInMods": [
    "reduced_explosion",
    "aEP_MarkerDissipation",
    "always_detaches",
    "turretgyros"
  ],
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": 50,
      "locations": [91, 33]
    },
    {
      "id": "WS0002",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 120,
      "angle": -50,
      "locations": [91, -33]
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 220,
      "angle": 0,
      "locations": [94, 0]
    }
  ],
  "engineSlots": [],
  "bounds": [
    76.5, -27.5,
    67.5, -45.5,
    81.5, -71.5,
    107.5, -71.5,
    123, -57,
    123, 57,
    108.5, 71.5,
    82.5, 71.5,
    68.5, 45.5,
    76.5, 27.5
  ]
}