{
  "hullName": "HaiLiang",
  "hullId": "aEP_HaiLiang",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/aEP_hailiang.png",
  "style": "aEP_FSF",
  "height": 240,
  "width": 240,
  "center": [120, 120],
  "collisionRadius": 200,
  "shieldCenter": [0, -0],
  "shieldRadius": 195,
  "viewOffset": 0,
  "builtInMods": [
    "aEP_MarkerDissipation",
    "targetingunit",
    "turretgyros"
  ],
  "builtInWings": [
    "aEP_guardian2_drone_wing"
  ],
  "builtInWeapons": {
    "HD01": "aEP_hailiang_holderL",
    "HD02": "aEP_hailiang_holderR",
    "OL01": "aEP_hailiang_oil",
    "OL02": "aEP_hailiang_oil"
  },
  "weaponSlots": [
    {
      "id": "WS0001",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": 120,
      "locations": [-4, 40],
      "renderOrderMod": 20
    },
    {
      "id": "WS0002",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 240,
      "angle": -120,
      "locations": [-4, -40],
      "renderOrderMod": 20
    },
    {
      "id": "WS0003",
      "size": "LARGE",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 180,
      "angle": 45,
      "locations": [29, 41],
      "renderOrderMod": 1
    },
    {
      "id": "WS0004",
      "size": "SMALL",
      "type": "HYBRID",
      "mount": "TURRET",
      "arc": 180,
      "angle": -40,
      "locations": [19, -41],
      "renderOrderMod": 20
    },
    {
      "id": "WS0005",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": 90,
      "locations": [8.5, 16],
      "renderOrderMod": 21
    },
    {
      "id": "WS0006",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 240,
      "angle": -90,
      "locations": [8.5, -16],
      "renderOrderMod": 21
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -3, 26.5,
        17.5, 27
      ]
    },
    {
      "id": "LB 2",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        -3, 54,
        17.5, 54
      ]
    },
    {
      "id": "HD01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-35.5, 47.5],
      "renderOrderMod": 19
    },
    {
      "id": "HD02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-35.5, -47.5],
      "renderOrderMod": 19
    },
    {
      "id": "OL01",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [-36.5, 42.5],
      "renderOrderMod": 19
    },
    {
      "id": "OL02",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": -0,
      "locations": [-36.5, -42.5],
      "renderOrderMod": 19
    },
    {
      "id": "MD01",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [0, -0]
    },
    {
      "id": "MD02",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 360,
      "angle": -90,
      "locations": [0, -0.5]
    },
    {
      "id": "MD03",
      "size": "LARGE",
      "type": "STATION_MODULE",
      "mount": "TURRET",
      "arc": 360,
      "angle": 90,
      "locations": [0, 0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-64.5, 7.5],
      "length": 90,
      "width": 12,
      "angle": 180,
      "contrailSize": 12,
      "style": "FSF_MAIN"
    },
    {
      "location": [-64.5, -7.5],
      "length": 90,
      "width": 12,
      "angle": -180,
      "contrailSize": 12,
      "style": "FSF_MAIN"
    },
    {
      "location": [-64.5, -0],
      "length": 120,
      "width": 20,
      "angle": 180,
      "contrailSize": 20,
      "style": "FSF_MAIN"
    },
    {
      "location": [-91.5, 74.5],
      "length": 36,
      "width": 8,
      "angle": 180,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    },
    {
      "location": [-91.5, -74.5],
      "length": 36,
      "width": 8,
      "angle": -180,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    },
    {
      "location": [-91.5, 66.5],
      "length": 55,
      "width": 16,
      "angle": 180,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    },
    {
      "location": [-91.5, -66.5],
      "length": 55,
      "width": 16,
      "angle": -180,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    },
    {
      "location": [-91.5, 60],
      "length": 36,
      "width": 8,
      "angle": 180,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    },
    {
      "location": [-91.5, -60],
      "length": 36,
      "width": 8,
      "angle": -180,
      "contrailSize": 128,
      "style": "FSF_MAIN"
    }
  ],
  "bounds": [
    -75, -18,
    -56, -57,
    -89, -57,
    -89, -77.5,
    -59.5, -79,
    -59.5, -92.5,
    45, -101.5,
    44.5, -66.5,
    78, -66.5,
    78, 66.5,
    44.5, 66.5,
    45, 101.5,
    -59.5, 92.5,
    -59.5, 79,
    -89, 77.5,
    -89, 57,
    -56, 57,
    -75, 18
  ]
}