{
	"id":"aEP_nuke_fighter_missile_chain",
	"specClass":"missile",	
	"missileType":"PHASE_MINE",
    "sprite":"graphics/weapons/aEP_fighter_nuke/proj00.png",
	"glowSprite":"",
	"glowColor":[255,110,110,255],
    "size":[20,36],	
	"center":[10,18],	
	"collisionRadius":18,
    "collisionClass":"NONE",
    "collisionClassByFighter":"NONE",
	"flameoutTime":0.2, # total time from flameout to full fadeout
	"fadeTime":0.1, # fadeout duration
	"noEngineGlowTime":0, # time spent without the engine glow being rendered
	"explosionColor":[0,0,0,0],  # purely visual, will get a white additively blended core on top of this color
	"explosionRadius":0, # purely visual
    "renderTargetIndicator":false,
    "engineSpec":{"turnAcc":0,
				  "turnRate":0,
				  "acc":0,
				  "dec":0},
    "behaviorSpec":{"behavior":"PROXIMITY_FUSE",
                    "range":0,
                    "mineHasNoSprite":true,
                   	"explosionSpec":{"duration":0.1f,
                                     "radius":300,
                                     "coreRadius":75, # full damage within core radius
                                     "collisionClass":MISSILE_FF,
                                     "collisionClassByFighter":MISSILE_NO_FF,
                                     "particleSizeMin":5.0,
                                     "particleSizeRange":5.0,
                                     "particleDuration":0,
                                     "particleCount":0,
                                     "particleColor":[0,0,0,0],
                                     "explosionColor":[0,0,0,0],
                                     "sound":""},
                    }


}