{
  "id": "aEP_nuke_fighter2",
  "specClass": "projectile",
  "projectileSpecId": "aEP_nuke_fighter_missile2",
  "type": "MISSILE",
  "size": "SMALL",
  "everyFrameEffect": "data.scripts.weapons.aEP_NoWhenNotReadyAnimation",
  "turretSprite": "graphics/weapons/aEP_fighter_nuke/proj00.png",
  "hardpointSprite": "graphics/weapons/aEP_fighter_nuke/00.png",
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "numFrames":2,	
  "barrelMode": "ALTERNATING",
  "animationType": "NONE",
  "autocharge": true,
 
}