{
  "id": "aEP_HL_drone_repairbeam",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY",
  "turretSprite": "graphics/aEP_empty.png",
  "turretGlowSprite":"graphics/aEP_empty.png",
  "hardpointSprite": "graphics/aEP_empty.png",
  "hardpointGlowSprite":"graphics/aEP_empty.png",
  "renderAboveAllWeapons": 0,
  "beamEffect":"data.scripts.weapons.aEP_RepairDroneBeam",
  #"everyFrameEffect": "data.scripts.weapons.aEP_RepairAnimation",
  "glowColor": [100,100,200,200],
  "hitGlowRadius": 50,
  "turretOffsets": [0,0],
  "turretAngleOffsets": [0],
  "hardpointOffsets": [0,0],
  "hardpointAngleOffsets": [0],
  #"beamFireOnlyOnFullCharge": true,
  "fringeColor":[235,150,0,200],
	"coreColor":[255,255,0,250],	
  "width": 12,
  "textureType":["graphics/weapons/aEP_kinetic_beam/kinetic_beam_fringe.png","graphics/weapons/aEP_kinetic_beam/kinetic_beam_core.png"],#fringe, core
  "textureScrollSpeed": 1000,
  "pixelsPerTexel": 2,#bigger,  longer
  "fireSoundOne": "aEP_kinetic_beam",
  #"fireSoundTwo": "aEP_kinetic_beam",
}